spring.application.name=gateway
spring.config.import=optional:consul:/

server.port=8761

#Managment
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

spring.cloud.consul.host=${CONSUL_URL}
spring.cloud.consul.port=${CONSUL_PORT}
spring.cloud.consul.discovery.health-check-path=/health

spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.url=${DB_URL}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

#oauth2 google
oauth.google.clientId=${GOOGLE_SECRET}
oauth.google.clientSecret=${GOOGLE_CLIENT}
oauth.google.redirectUri=http://localhost:8761/oauth/callback
oauth.google.scope=openid profile email

spring.cloud.gateway.routes[0].id=gateway-oauth-route
spring.cloud.gateway.routes[0].uri=lb://gateway
spring.cloud.gateway.routes[0].predicates[0]=Path=/oauth/**

spring.cloud.gateway.routes[1].id=article-customers-route
spring.cloud.gateway.routes[1].uri=lb://article-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/authors/**, /api/v1/articles/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.cloud.loadbalancer.stats.micrometer.enabled=true


