spring.application.name=gateway
spring.config.import=optional:consul:/

server.port=8761

spring.security.user.name=user
spring.security.user.password=secret

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health

spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true


#oauth2 google
oauth.google.clientId=
oauth.google.clientSecret=
oauth.google.redirectUri=http://localhost:8761/oauth/callback
oauth.google.scope=profile, email, openid

spring.cloud.gateway.routes[0].id=gateway-oauth-route
spring.cloud.gateway.routes[0].uri=lb://gateway
spring.cloud.gateway.routes[0].predicates[0]=Path=/oauth/**



